{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "card-notifier",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "compatibility_date": "2025-06-07",
  "main": "./worker.ts",
  "assets": {
    "directory": "./build/client/",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "card-notifier",
      "database_id": "cd9f6333-3d48-413b-abf3-4615aac3027d",
      "migrations_dir": "./migrations"
    }
  ]
}