{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "card-notifier",
  "compatibility_date": "2025-06-07",
  "main": "./worker.ts",
  "assets": {
    "directory": "./build/client/",
  },
  "observability": {
    "enabled": true,
  },
  "vars": {
    "WEB_PUSH_PUBLIC_KEY": "",
    "WEB_PUSH_PRIVATE_KEY": "",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "card-notifier",
      "database_id": "06ca4df6-e29c-4097-9d30-a0af51fa1882",
      "migrations_dir": "./migrations"
    }
  ]
}
